<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.product-cart
		{
			height: 400px;
			width: 250px;
			background: red;
			margin: 100px auto;
		}
		.product-cart .img
		{
			height: 250px;
			width: 250px;
		}
		.product-cart .text
		{
			height: 50px;
			width: 250px;
			background: purple;
			color: orange;
			font-size: 26px;
			text-align: center;
		}
		.product-cart .info
		{
			height: 100px;
			width: 250px;
			background: orange;

		}
		.product-cart .text p
		{
			font-size: 20px;
			 
		}
		.product-cart .text span
		{
			text-decoration-line: line-through;
		}
		
		
	</style>
</head>
<body>

	<div class="product-cart">

		<div class="img">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%">
		</div>
		<div class="text"></div>
		<div class="">Formal Blue Shirt <p>$45.99 &nbsp;&nbsp;&nbsp;
			<span>$69.71</span>
		</p>
	
		<button>Add to cart</button>
	</div>
		
		
	</div>

</body>
</html>