<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div	{
			/*height: 300px;
			width: 300px;
			background: linear-gradient( 45deg,red,blue,white,green,purple,magenta);*/
			/*height: 300px;
			width: 300px;
			background: linear-gradient(red 36%,blue,white,green,purple,magenta);*/
			/*height: 300px;
			width: 300px;
			background: linear-gradient( 45deg,red,blue,white,green,purple,magenta);*/
			/*height: 300px;
			width: 300px;
			background: linear-gradient(to left,red,blue,white,green,purple,magenta);*/
			height: 300px;
			width: 300px;
			background: linear-gradient(to right,red,blue,white,green,purple 70%,magenta);

		}
	</style>
</head>
<body>

<div>
	
</div>

</body>
</html>