<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.x	
		{8
		height: 100px;
		width: 100px;
		background:grey;
		 position: relative;
		border-radius: 50%;
		margin-bottom: 50px 
	}
		
		.driver
		{
		height: 100px;
		width: 100px;
		background:grey;
		 position: relative;
		border-radius: 50%;
		margin-bottom: 200px 
		}


		.y 
		{
		 margin-top:30px; 
		height: 300px;
		width: 300px;

		background:coral;
		border-radius: 750px 0px 0px 0px;

		}
		.h
		{
		height: 550px;
		width: 1150px;
		margin: auto; 	
		margin-top:30px; 
		/*box-shadow: 20px*/
		box-shadow: 8px 12px 195px grey;
		background: url(https://i.pinimg.com/originals/d0/c4/76/d0c47683305ff480ade6befb36a52cc1.jpg);
		background-size: 100% 100%;
		border-radius:150px 150px 170px 100px; 

			
		}
		.f p:hover
		{
			background:purple;
			width: 40PX;
			font-family: cursive;
			font-weight: bold;
			color: red
		}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
 animation-iteration-count: infinite;
  animation-duration: 4s;
  background-repeat:color;
   break-inside: auto;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  20%  {background-color:yellow; left:200px; top:0px;}
  40%  {background-color:blue; left:200px; top:200px;}
  60%  {background-color:green; left:0px; top:200px;}
  80% {background-color:purple; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}
}
  
}


	</style>
</head>
<body>

	<div class="x"></div> 
	<div class="driver"></div>
	<div class="y"></div>
	<div class="h"></div>
	<h1 class="f">
	<p>Hello</p>	
	</h1>
	


</body>
</html>