<!DOCTYPE html>
<html>
<head>
	<title>HRK</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="img" href="">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.main
		{
			height: 500px;
			background: red;
			margin: 100px auto;
			display: flex;
		}
		.img
		{
			height: 500px;
			width: 50%;
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg);
			background-size: 100% 100%;
		}
		.text_div
		{
			height: 500px;
			width: 50%;
			background: #2fdab8;
		}
		.text
		{
			height: 300px;
			width: 80%;
			background: white;
			margin-top: 100px;
		}
		.main .text .save
		{
			margin-top: 90px;
			font-size: 20px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 3px;
			line-height: 1.1;
		}
		.main .text span
		{
			color: #fc636b;
		}
		.main .text .big_p
		{
			margin: 60px 0 0 20px;
			letter-spacing: 1px;
			font-size: 0.9em;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;	
		}
		.main .icon
		{
			width: 100%;
			display: flex;
		}
		.main .icon .icon1,.icon2,.icon3
		{
			width: 33.33%;
			font-size: 25px;
			margin-top: 30px;
			text-align: center;
			color:  #2fdab8;
		}
		.main .icon p
		{
			letter-spacing: 1px;
			color: #000;
			margin-top: 15px;
			font-size: 15px;  
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		}
		.number
		{
			color: #000;
			margin-top: 15px;
		}

	</style>
</head>
<body>

	<div class="main">
		<div class="img"></div>
		<div class="text_div">
			<div class="text">
				<h2 class="save">SAVE UP TO <span>50%</span> IN THIS WEEK</h2>
				<p class="big_p">Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
				<div class="icon">
					<div class="icon1"><i class="fa-solid fa-user"></i><p>CUSTOMERS</p><h3 class="number">653</h3></div>
					<div class="icon2"><i class="fa-solid fa-calendar-days"></i><p>EVENTS</p><h3 class="number">823</h3></div>
					<div class="icon3"><i class="fa-solid fa-shield-halved"></i><p>AWARDS</p><h3 class="number">45</h3></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>