<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.v
		{
			height: 100vh;
			width: 1357px;
			background-color: #997FA2;
			background-size: 100% 100%;
			padding-top: 40px;
			
		}
		.f
		{
			height: 500px;
			width: 700px;
			margin: auto;
			background:green;
			display: flex;
			box-shadow: 0px 0px 40px black;
		}
		.z
		{
			height: 500px;
			width: 350px;
			background:url(https://images.unsplash.com/photo-1504898770365-14faca6a7320?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
			background-size: 100% 100%;

		}
		.y
		{
			height: 500px;
			width: 350px;
			background:black;
			padding-left: 75px;
			box-sizing: border-box;

		}
		.y .h
		{
			border: none;
			width: 100%;
			height: 60px;
			border-bottom: 2px solid grey;
			background: transparent;
			outline: none;
			color: grey;
		}

	</style>
</head>
<body>

	<div class="v">
		<div class="f">
		<div class="z">
			
		</div>
		<div class="y">
			<table>
				<form>
				<th style="font-size: 28px;color:white;" >Registration Info</th>
				<tr><td><input class="h" type="text" name="" placeholder="Name"></td></tr>
				<tr><td><input class="h" type="text" name="" placeholder="birthdate"></td></tr>
				<tr><td><select class="h">
					<option>-----select gender-----</option>
					<option>Male</option>
					<option>fe-Male</option>
					<option>Other</option>
				         </select>
				    </td>
			</tr>
			<tr><td><input class="h" type="Email" name="" placeholder="Email"></td></tr>
			<tr><td><input class="h" type="text" name="" placeholder="Phone"></td></tr>
			<tr><td><input style="color: white; background-color: green; border: none;margin-top: 30px;text-align: center;padding: 12px 30px; border-radius: 30px" type="submit" name="" placeholder="submit"></td></tr>

				 </form>
			</table>
		</div>
       </div>
	</div>

</body>
</html>