<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.x	
		{
			/*height: 520px;
			width: 650px;*/
			/*background: coral;
			transform:translate(300px,200px);*/
			border:red solid 10px;
			max-width: 520px;
			min-width: 300px;
			
		}

		.t
		{
			width: 100;
		}
		.t:hover
		{
			transform:rotate(40deg);  
			transition: 2s

		}
		.Y
		{
			height: 200px;
			width: 200px;

			background:url(https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png);
			margin:auto;
			transition: 2s
		}
		.Y:hover
		{
			transform: scale(2.2);
			background:url(https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png);
			background-size: 100% 100%;
			
     		}

	</style>
</head>
<body>
   
	<div class="x">
	<img class="t" src="https://play-lh.googleusercontent.com/nCVVCbeSI14qEvNnvvgkkbvfBJximn04qoPRw8GZjC7zeoKxOgEtjqsID_DDtNfkjyo">
	</div>
	<br>
	<div class="Y" style="text-shadow: 3px 5px 7px purple">
		<i style="background-color: red" style="">i</i>phone
	</div>


</body>
</html>