<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.p	
		{
			height: 100px;
			width: 100px;
			background: coral;
			margin: 50px auto;
			transition: 4s;
		}
		.p:hover
		{
			height: 600px;
			width: 400px;
			background-image: url(https://w0.peakpx.com/wallpaper/345/550/HD-wallpaper-madara-uchiha-movie-ultimate.jpg);

			background-size: 100% 100%;
			border: 5px ridge blue;
			box-shadow: 8px 8px 19px red;
			border-radius: 15%;
			}
		.q
		{
			height: 100px;
			width: 100px;
			background:purple;
			margin: 50px auto;
			transition: 3s;	
			overflow: hidden;
		}
		.q:hover
		{
			height:300px;
			width:300.18px;
			background: yellow;
			box-shadow: 10px 10px 13px black;
			border: 3px ridge black;
			font-size: 50px;
		}
	</style>
</head>
<body>

	<div class="p"></div>
	<div class="q">Please don't use this pc ,thank you  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspconsectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborumullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit.</div>

</body>
</html>