<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background: #2c3e50;
		}

		.container
		{
			position: relative;
			width: 10em;
			height: 5em;
			font-size: 50px;
			overflow: hidden;
		}		
		.wave
		{
			border-width: 0.1em;
			border-style: solid;
			position: absolute;
			animation: wave 1500ms infinite alternate;
			transform: rotate(-35deg);
		}
		.wave:nth-child(1)
		{
			width: 9.5125em;
			height: 9.5125em;
			bottom: -4.75625em;
			left: 0.24375em;
			animation-delay: 75ms;
			border-color: transparent transparent #1abc9c #1abc9c;
			border-radius: 9.5125em;
		}
		.wave:nth-child(2)
		{
			width: 9.025em;
			height: 9.025em;
			bottom: -4.5125em;
			left: 0.4875em;
			animation-delay: 150ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.9047619048) rgba(26, 188, 156, 0.9047619048) 
			border-radius: 9.025em;
		}
		.wave:nth-child(3)
		{
			width: 8.5375em;
			height: 8.5375em;
			bottom: -4.26875em;
			left: 0.73125em;
			animation-delay: 225ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.8571428571) rgba(26, 188, 156, 0.8571428571) 
			border-radius: 8.5375em;
		}
		.wave:nth-child(4)
		{
			width: 8.05em;
			height: 8.05em;
			bottom: -4.025em;
			left: 0.975em;
			animation-delay: 300ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.8095238095) rgba(26, 188, 156, 0.8095238095) 
			border-radius: 8.05em;
		}
		.wave:nth-child(5)
		{
			width: 7.5625em;
			height: 7.5625em;
			bottom: -3.78125em;
			left: 1.21875em;
			animation-delay: 375ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.7619047619) rgba(26, 188, 156, 0.7619047619) 
			border-radius: 7.5625em;
		}
		.wave:nth-child(6)
		{
			width: 7.075em;
			height: 7.075em;
			bottom: -3.5375em;
			left: 1.4625em;
			animation-delay: 450ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.7142857143) rgba(26, 188, 156, 0.7142857143) 
			border-radius: 7.075em;
		}
		.wave:nth-child(6)
		{
			width: 8.05em;
			height: 8.05em;
			bottom: -4.025em;
			left: 0.975em;
			animation-delay: 300ms;
			border-color: transparent transparent rgba(26, 188, 156, 0.8095238095) rgba(26, 188, 156, 0.8095238095) 
			border-radius: 8.05em;
		}


	</style>
</head>
<body>

	<div class="container">
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
	</div>

</body>
</html>