<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.s{
			border: 2px solid purple;
			border-color: red,blue

		}
		div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
 animation-iteration-count: infinite;
  animation-duration: 4s;
  background-repeat:color;
 
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  20%  {background-color:yellow; left:200px; top:0px;}
  40%  {background-color:blue; left:200px; top:200px;}
  60%  {background-color:green; left:0px; top:200px;}
  80% {background-color:purple; left:0px; top:0px;}
  100% {background-color:black; left:0px; top:0px;}

}
	</style>

	<style type="text/css">	</style>
</head>
<body style="background: url(https://thedispatch.blob.core.windows.net/thedispatchimages/2022/04/1913623.jpeg);">
	<table cellspacing="9px";cellpadding="9px;" style="background: lightblue;margin: 100px auto; " class="s">
		<form al >
			<th colspan="2">Regitraton Form</th>
			<tr>
				<td>Name</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="Email" name=""></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="Password" name=""></td>
			</tr>
			<tr>
				<td rowspan="2">Mobile</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr><td><input type="text" name=""></td></tr>

			
			
			
			

			
				
</form>
	</table>


	
</body>
</html>