<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ToolM5</title>
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- css -->

  <!-- midea -->
  <link rel="stylesheet" href="css/midea.css">
  <!-- midea -->

  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fontawsome -->

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- bootstrap -->

</head>

<body style="background-color: #f9f9f9;">


  <!-- header start -->

  <nav class="navbar navbar-expand-lg ">
    <div class="container-lg">
      <a class="navbar-brand fs-1" href="#">ToolM5</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item fs-4 lh-lg">
            <a class="nav-link active text-dark" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item fs-4 lh-lg ms-2">
            <a class="nav-link text-black" href="#">Services</a>
          </li>
          <li class="nav-item fs-4 lh-lg ms-2">
            <a class="nav-link text-black" href="#">Contacts</a>
          </li>
          <li class="nav-item fs-4 lh-lg ms-2">
            <a class="nav-link text-black" href="#">
              <div><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter ps-4"></i><i
                  class="fa-brands fa-instagram ps-4"></i></div>
            </a>
          </li>
          <li class="nav-item fs-5 ms-2">
            <a class="nav-link" href="#"><button class="butn shadow">Get Started
                <i class="fa-solid fa-chevron-right"></i></button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header close -->


  <div class="container mt-4 p-lg-5 rounded-5 con">
    <div class="row justify-content-center p-md-5">
      <div class="col-12 col-md-11 col-lg-8 p-5">
        <div class=" text-center">
          <h1 class="fs-1 pb-3">Create your</h1>
          <p class="display-1 pb-3">T-Shirt Design</p>
          <div class="pb-4"><a class="" href=""><button class="butn shadow bt fs-5 ">Get Started
              </button></a></div>

          <p class="fs-5"><strong><u>
                View how it works</u></strong></p>

          <p class="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg pt-5">
    <hr class="mt-3 ">
  </div>

  <div class="container-lg">
    <div class="">
      <div class="text-md-start text-center ">
        <h3>Our Features</h3>
      </div>
      <div class=" pt-5 row text-center">

        <div class="col-12 col-md-6 col-lg-3 pb-4">
          <div class="card-wrapper ">
            <span>
              <i class="fa-solid fa-cookie-bite icon11"></i>
            </span>

          </div>
          <div>
            <h4><strong>Unique Design</strong></h4>
            <h5>Jul 13 2015</h5>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 pb-4">
          <div class="card-wrapper ">
            <span>
              <i class="fa-brands fa-squarespace icon11"></i>
            </span>

          </div>
          <div>
            <h4><strong>Quality Materials</strong></h4>
            <h5>Jul 15 2015</h5>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 pb-4">
          <div class="card-wrapper ">
            <span>
              <i class="fa-solid fa-shirt icon11"></i>
            </span>

          </div>
          <div>
            <h4><strong>High Print Quality</strong></h4>
            <h5>Jul 23 2015</h5>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card-wrapper ">
            <span>
              <i class="fa-solid fa-face-smile icon11"></i>
            </span>

          </div>
          <div>
            <h4><strong>Good Reviews</strong></h4>
            <h5>Jul 25 2015</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="How m-auto  rounded-5 container-lg bg-black mt-5">
    <div class="row py-3 p-md-5 p-lg-0">
      <div class="col-12">
        <h1 class="text-white ps-5 ">How it works?</h1>
      </div>


      <div class=" col-12  col-lg-6 px-lg-3   ">
        <div class="col-12 rounded-5 bg-white">
          <div class="">
            <img class="rounded-5 p-lg-5 p-xl-5 "
              src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg" height="100%"
              width="100% " alt="">
          </div>
          <h1 class="display-3 text-center">Unique T-Shirt</h1>
          <div class="container-fluid">
            <div class="row p-2">
              <div class="col-6 d-flex justify-content-start">
                <button
                  class=" butn bt fs-5 bg-white shadow text-black viewall  pt-2 btn-outline-info pb-2 rounded-pill p-0">Buy
                  for $59 </button>
              </div>
              <div class="col-6 d-flex  justify-content-end">
                <button class=" butn bt fs-5 shadow rounded-pill viewall">View all &nbsp;<i
                    class="fa-solid fa-chevron-right p-0"></i></button>
              </div>

              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="  col-12 px-lg-3 py-3 col-lg-6  ">
        <div class=" col-12 bg-white text-black rounded-5 ">
          <div class="p-4 mb-lg-2">
            <h4 class="border-bottom rounded-3 text-start">Unique T-Shirt Design</h4>
          </div>
          <div>
            <h2 class="p-xl-5 mt-xl-4 p-lg-2  text-start fs-4 p-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Nam id orci nec
              lectus lacinia tempus. Praesent nec quam mollis turpis eleifend consequat.</h2>

            <h2 class="p-xl-5 p-lg-2 text-start fs-4 p-5 ">Phasellus euismod maximus ipsum vehicula vehicula. Mauris
              posuere risus nec purus
              dapibus semper
              sed id ligula. Integer massa lorem, fringilla vel eros.</h2>

            <div class="container-fluid p-xxl-4 p-lg-5 p-xl-3 mt-xxl-5 mt-xl-0">
              <div class="row p-3 p-xl-0 p-xxl-3">
                <div class="col-6 justify-content-start d-flex fs-5 viewal ">
                  <button class=" butn bt shadow  btn-outline-info bg-white text-black   ">Buy
                    for $59 </button>
                </div>
                <div class="col-6  d-flex justify-content-end">
                  <button class=" butn bt fs-5  rounded-pill viewall shadow">View all &nbsp;<i
                      class="fa-solid fa-chevron-right fs-6 p-0"></i></button>
                </div>


              </div>
            </div>

          </div>
        </div>
      </div>


    </div>
  </div>


  <section>

    <div class="container-lg p-5 mt-lg-4 mt-2">
      <div class="row justify-content-center p-5 p-lg-0">
        <div class="col-12 col-md p-0 p-md-5">
          <h5 class=" mb-4 display-5 text-lg-start text-xl-center">About Us</h5>

        </div>
        <div class="col-md-12 col-lg-8 p-0 p-md-5 border-start">
          <p class=" display-7 ms-3 ms-sm-2">Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at tincidunt vel,
            ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim nibh in finibus. Nunc
            rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis non elit feugiat maximus.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>


    <div class="container-lg mt-2">
      <div class=" pb-4">
        <h3 class=" align-left mb-0 ">Professional Tools</h3>

      </div>
      <div class="row con p-0 rounded-4">
        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5">
          <div class="item-wrapper bg-white rounded-4 col-12">
            <div class="item-img ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Quality Materials</strong></h6>
              <h5 class=" align-left mb-2 pb-3 border-bottom   ">Lorem ipsum dolor sit amet</h5>
              <p class="align-left mt-3 mb-0 "><a href="#" class="text-black">Read More &gt;</a></p>
            </div>
          </div>
        </div>

        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5">
          <div class="item-wrapper bg-white rounded-4">
            <div class="item-img ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Quality Materials</strong></h6>
              <h5 class=" align-left mb-2 pb-3 border-bottom  ">Lorem ipsum dolor sit amet</h5>
              <p class="align-left mt-3 mb-0 "><a href="#" class="text-black">Read More &gt;</a></p>
            </div>
          </div>
        </div>

        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5 ">
          <div class="item-wrapper bg-white rounded-4">
            <div class="item-img ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Quality Materials</strong></h6>
              <h5 class=" align-left mb-2 pb-3 border-bottom  ">Lorem ipsum dolor sit amet</h5>
              <p class="align-left mt-3 mb-0 "><a href="#" class="text-black">Read More &gt;</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>



  <section>

    <div class="container p-5">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-9">

          <h4 class="mb-4 display-5 text-center">
            Our Shop</h4>
          <p class=" display-7 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit orci eu
            pellentesque. Nullam consectetur dolor vel ex ullamcorper, non viverra neque aliquet.</p>
        </div>
      </div>
    </div>
  </section>

  <section>





    <div class="container">
      <div class="card  bg-light rounded-5 border-0 shadow hovv">
        <div class="card-wrapper">
          <div class="row align-items-center">
            <div class="col-12 col-md-5">
              <div class="image-wrapper">
                <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg" height="100%"
                  width="100%" alt="Mobirise" class="rounded-5">
              </div>
            </div>
            <div class="col-12 col-md ">
              <div class="card-box">
                <div class="row">
                  <div class="col-md">
                    <h6 class="card-title mbr-fonts-style display-5">T-shirt with Print</h6>
                    <p class="mbr-text mbr-fonts-style display-7 p-3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus
                      et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget
                      eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus
                      et ultrices.</p>
                  </div>
                  <div class="col-md-auto">
                    <p class=" display-2">$29</p>
                    <div class="mbr-section-btn"><a href="https://mobiri.se" class="btn  display-4">
                        <button class="butn btt shadow">Get Started
                          <i class="fa-solid fa-chevron-right"></i></button>
                      </a></div>
                  </div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-5 bg-light shadow border-0 rounded-5 hovv">
        <div class="card-wrapper">
          <div class="row align-items-center">
            <div class="col-12 col-md-5">
              <div class="image-wrapper">
                <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg" alt="Mobirise"
                  height="100%" width="100%" class="rounded-5">
              </div>
            </div>
            <div class="col-12 col-md">
              <div class="card-box">
                <div class="row">
                  <div class="col-md">
                    <h6 class=" display-5">T-shirt with Slogan</h6>
                    <p class=" display-7 p-3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus
                      et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget
                      eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus
                      et ultrices.
                    </p>
                  </div>
                  <div class="col-md-auto">
                    <p class=" display-2">$49</p>
                    <div class=""><a href="https://mobiri.se" class="btn display-4">
                        <button class="butn btt shadow">Get Started
                          <i class="fa-solid fa-chevron-right"></i></button>

                      </a>
                    </div>
                  </div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <article class="container mt-5">
    <h2>Our Team</h2>
  </article>


  <section>


    <div class="container-lg mt-2">

      <div class="row con p-0 rounded-4 shadow">
        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5">
          <div class="item-wrapper1 bg-white rounded-4 col-12">
            <div class="item-img1 ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team1.jpg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Manager</strong></h6>
              <h5 class=" align-left mb-2 pb-3  ">Lorem ipsum dolor sit amet</h5>
              <div class="">
                <a href="https://mobiri.se" class="btn display-4">
                  <button class="butn btt shadow">Get Started
                    <i class="fa-solid fa-chevron-right"></i>
                  </button>

                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5">
          <div class="item-wrapper1 bg-white rounded-4">
            <div class="item-img1 ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team2.jpg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Designer</strong></h6>
              <h5 class=" align-left mb-2 pb-3   ">Lorem ipsum dolor sit amet</h5>
              <div class="">
                <a href="https://mobiri.se" class="btn display-4">
                  <button class="butn btt shadow">Get Started
                    <i class="fa-solid fa-chevron-right"></i>
                  </button>

                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="сol-12 col-md-6 col-lg-4 p-4 p-md-4 p-sm-5 ">
          <div class="item-wrapper1 bg-white rounded-4">
            <div class="item-img1 ">
              <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team3.jpg" alt=""
                height="100%" width="100%" class=" rounded-4">
            </div>
            <div class="item-content">
              <h6 class=" align-left mt-5 fs-5 "><strong>Developer</strong></h6>
              <h5 class=" align-left mb-2 pb-3  ">Lorem ipsum dolor sit amet</h5>
              <div class="">
                <a href="https://mobiri.se" class="btn display-4">
                  <button class="butn btt shadow">Get Started
                    <i class="fa-solid fa-chevron-right"></i>
                  </button>

                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>





<section>
    
    
  <div class="container mt-5 p-5">
      <div class="mbr-section-head">
          <h3 class="text-center fw-semibold mb-0 display-5">Contact us</h3>
          
      </div>
      <div class="row justify-content-center mt-4">
          <div class="col-lg-8 mx-auto p-5 con rounded-5" data-form-type="formoid">
              <!--Formbuilder Form-->
              <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="fJ3MIAU6jCmOGKnHpvrF5HuNbU3qECyZnh8pmNvBH7aMUq90KBF4tL1FKy1augoA/1rF0L4ZKRIP1uwDBqP3bWvDdHGSJK6PRGIwgfpX4IfMfuqHeXfXGcGQf8OqaYav.cj3dbklL/XkpM80hhdRVvfSmIQJL+Wt7Np2dQoitv22KaSVE9CMhJwdMRxzikP8CMpPUj450E+p9aAmn0tw28rbprbSDEnlzCxntwTVPvww3KXzLHftt3JdqZNf9zAiY">
                  <div class="row">
                      <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                          out
                          the form!</div>
                      <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                          problem!</div>
                  </div>
                  <div class="dragArea row">
                      <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                          <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-form01-7">
                      </div>
                      <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                          <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control display-7" value="" id="email-form01-7">
                      </div>
                      <div data-for="url" class="col-12 form-group mb-3">
                          <input type="url" name="url" placeholder="Your Site" data-form-field="url" class="form-control display-7" value="" id="url-form01-7">
                      </div>
                      <div data-for="textarea" class="col-12 form-group mb-3">
                          <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control display-7" id="textarea-form01-7"></textarea>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Send message</button>
                      </div>
                  </div>
              </form>
              <!--Formbuilder Form-->
          </div>
      </div>
  </div>
</section>

<div class="container-fluid">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.9039239860003!2d72.55854851480088!3d23.02729958495066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fa08cd4e4b%3A0x1a4593ed88b2e66c!2sLaw%20Garden!5e0!3m2!1sen!2sin!4v1676478712332!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="container-fluid bg-black py-2">
<p class="text-white text-center  fw-semibold">Copyright 2023 by Amit Soni</p>
</div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>