<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            height: 50px;
            width: 150px;
            margin: 300px 600px;
            align-items: center;
            /* color: darkcyan; */
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: 1s;
        }

        button::after {
            content: "";
            position: absolute;
            top: 80px;
            left: -80px;
            height: 80px;
            transition: 1s;
            width: 300px;
            z-index: -1;
            background-color: firebrick;
            border-radius: 50%;
        }
        button:hover
        {
            color: yellow;
        }
        button span:hover
        {
            transform: scale(1.5);
        }
        button:hover::after {
            top: -10px;
            left: -70px;
            /* color: yellow; */
        }
    </style>
</head>

<body>

    <a href="">
        <button>Shop now</button>
    </a>

</body>

</html>