<!DOCTYPE html>
<html>
<head>
	<title>HRK</title>
	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main
		{
			height: 300px;
			width: 500px;
			margin: 150px auto;
			position: relative;
			top: 0;
			left: 0;
			/*overflow: hidden;*/
		}
		.left
		{
			height: 300px;
			width: 500px;
			background: rgba(155,155,155,0.4);
			position: absolute;
			top: -100%;
			left: 100%;
		}
		.right
		{
			height: 300px;
			width: 500px;
			background: rgba(155,155,155,0.4);
			position: absolute;
			top: 100%;
			left: -100%;
		}


		
		
	</style>
</head>
<body>

	<div class="main">
		
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0pEsfJ5MfvW_lK7sg08VXy2JSm-dMw0KJeQ&usqp=CAU" height="100%" width="100%">
		<div class="left"></div>
		<div class="right"></div>

	</div>

</body>
</html>