* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
}

.logo img {
    margin-left: 100px;
}

.logo h1 {
    display: block;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    justify-self: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu>li {
    list-style-type: none;
    font-weight: 600;
}

.menu>li>a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 28px;
    line-height: 1;
    transition: 0.3s;
}

.menu>li>a:hover {
    color: cadetblue;
}

.megamenuitems>ul>li {
    transition: all 0.5s;
}

.megamenuitems>ul>li:hover {
    color: cadetblue;
    background-color: azure;
    border-radius: 30px;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
}

.hambueger {
    position: relative;
    width: 30px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hambueger::before,
.hambueger::after {
    content: '';
    position: absolute;
    height: 4px;
    right: 0;
    border-radius: 10px;
    background: black;
    transition: 0.3s;
}

.menu button {
    padding: 15px 30px;
    color: black;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    background-color: #4527a0;
}

.menu button:hover {
    background-color: aqua;
    cursor: pointer;
    color: black;
}

.hambueger::before {
    width: 20px;
    top: -10px;
}

.hambueger::after {
    width: 25px;
    top: 10px;
}

.navigation>.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hambueger,
.toggle-menu {
    display: none;
}

.navigation>input:checked~.hambueger {
    background: transparent;
}

.navigation>input:checked~.hambueger::before {
    top: 0;
    width: 30px;
    transform: rotate(-45deg);
}

.navigation>input:checked~.hambueger::after {
    top: 0;
    width: 30px;
    transform: rotate(45deg);
}




.megamenu {
    position: absolute;
    top: 100%;
    border-radius: 10px;
    left: 0;
    display: flex;
    width: 100%;
    transition: all 0.3s ease-in-out;
    background-color: white;
    border-bottom: 5px solid aquamarine;
    box-shadow: 0 10px 50px 0px black;
}

.megamenu {
    opacity: 0;
    visibility: hidden;
}

.menu>li:hover .megamenu {
    opacity: 1;
    visibility: visible;
}

.megamenuitems {
    flex-basis: 100%;
    margin: 1%;
}

.megamenuitems ul li {
    list-style: none;
    padding: 7px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
}



.megamenuitems h3 {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 2px 2px black;
    border-bottom: 1px solid black;
}




@media only screen and (max-width: 992px) {

    .hambueger,
    .toggle-menu {
        display: block;
    }

    .navigation>input:checked~.menu {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }

    .header {
        padding: 10px 20px;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        /* background-color: #4527a0; */
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }

    .menu>li {
        width: 100%;
    }

    .menu>li>a {
        padding: 30px;
        font-size: 24px;
    }

    .megamenu {
        position: fixed;
        top: 0;
        right: 90%;
        /* left: 100px; */
        width: 50%;
        flex-direction: column;
        /* overflow: scroll; */
        line-height: 2%;
        border-radius: 10px;
        left: 0;
    }
}