* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
}

.WELCOME {
    color: #bcbbbb;
    text-align: center;
    line-height: 50px;
}

.WELCOME span a {
    color: #fff;
}

.Your {
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
}

/* header end */

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
}

.logoimg {
    text-align: center;
}

.logoinput {
    text-align: center;
    line-height: 100px;
}

.logoinput input {
    outline: none;
    padding: 5px;
}

.logoinput input:focus {
    border: 2px solid aqua;
}

.bannering {
    height: 40px;
    width: 100%;
}

.bannering1 {
    height: 40px;
    width: 100%;
}

/* logo end */

.promo {
    margin: auto;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 160px;
    gap: 20px;
    margin-top: 20px;

}

.promoimg {
    height: 160px;
    width: 300px;
    position: relative;
    border: 2px solid rgb(140, 136, 136);
}

.promoimg::after {
    content: "";
    height: 160px;
    width: 300px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.promoimg:hover.promoimg::after {
    opacity: 0.2;
}

/* promo end */

.text1 {
    text-align: center;
    margin-top: 15px;
    color: #db260a;
}

/* end */


.items1 {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 380px 380px;
    gap: 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

.itemsimg {
    height: 380px;
    position: relative;
}

.priec {
    height: 40px;
    margin-top: -5px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    width: 100%;
    background-color: #D56452;
}

.Sample {
    height: 40px;
    width: 100%;
    background-color: black;
    color: #fff;
    text-align: center;
    line-height: 40px;
}


.Product {

    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1.5s;
}

.Product1 {
    height: 70px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}

.itemsimg:hover .Product {
    opacity: 1;
}

.view {
    margin-top: 10px;
    text-align: center;
}

.view a {
    color: #fff;
    margin-left: 5px;
    padding: 3px;
    background-color: black;
}

.border {
    height: 30px;
    width: 60%;
    margin: auto;
    border: 1px solid rgb(133, 132, 132);
    margin-top: 20px;
}

.footer{
    margin-top: 40px;
    background-color: black;
    border-top: 2px solid red;
    margin-bottom: 20px;
}
.footerconten{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    width: 65%;
    margin: auto;       
    padding: 20px;
}
.li1{
    color: #fff;
    margin-bottom: 10px;
}
.li2{
    color: #e0dcdc;
}
.li2:hover{
    color: #db260a;
}
.li3{
    color: #979696;
}
.li4{
    color: #979696;
    margin-top: 8px;
}
.payment{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px;
    width: 80%;
    margin: auto;
    text-align: center;
}
.paymentli li{
display: inline;
line-height: 80px;
margin-left: 10PX;
}
.usd{
    color: #db260a;
}
.GBP{
    color: #424141;
}
.GBP:hover{
color: #db260a;
}
.Shop{
    /* background-color: #D56452; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px;
    text-align: center;
    line-height: 80px;
}
.li5{
    display: inline;
    margin-left: 10px;
    color: #fff;
}
.li5:hover{
    color: #db260a;
}

