<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            color: black;
            background-color: aquamarine;
            height: 800px;
            width: 1000px;
            margin: auto;
            margin-top: 200px;

            display: flex;
        }
        .h1{
            color: blue;
        
            background-color: aqua;

            height:800px ;
            width: 500px;

        }
        .p{
            color:green ;
            background-color: beige;
            height: 800px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="h1"></div>
        <div class="p"></div>
    </div>
</body>
</html>