<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Infoweb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png"  type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="navigation">
            <input type="checkbox" name="" class="toggle-menu" id="">
            <div class="hambueger"></div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Why alice</a></li>
                <li><a href="">Services</a>
                    <div class="megamenu">
                        <div class="megamenuitems">
                            <h3>DESIGN</h3>
                            <ul>
                                <li> UI / UX Design</li>
                                <li>Wireframe</li>
                                <li>HTML5</li>
                            </ul>
                        </div>
                        <div class="megamenuitems">
                            <h3>BACKEND</h3>
                            <ul>
                                <li>PHP</li>
                                <li>Node js</li>
                                <li>Laravel</li>
                            </ul>
                        </div>
                        <div class="megamenuitems">
                            <h3>ECOMMERCE & CMS</h3>
                            <ul>
                                <li>Magento</li>
                                <li>Shopify</li>
                                <li>Wordpress</li>
                            </ul>
                        </div>
                        <div class="megamenuitems">
                            <h3>DIGITAL MARKETING</h3>
                            <ul>
                                <li>Search Engine Optimization</li>
                                <li>SEO Packages</li>
                                <li>Content Marketing Services</li>
                            </ul>
                        </div>
                        <div class="megamenuitems">
                            <h3>WEB HOSTING</h3>
                            <ul>
                                <li>Monthly Package</li>
                                <li>Amazon AWS Cloud</li>
                                <li>Server Migration</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">Our Work</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href=""><button>Contact us &nbsp; <span style='font-size:20px;'>&#8594;</span></button></a></li>
            </ul>
        </div>
    </header>

</body>

</html>