<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            margin-left: 50px;
        }
        .one
        {
            background-color:grey;
            width: 400px;
            height: 100px;
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
            margin-top: 30px;
        
        }
        .two {
            color: black;
            background-color: white;
            border-radius:0%;
            border: 1px solid;
            width: 398px;
            height: 140px;
            font-weight: bolder;
            font-size: 20px;
        }
        .main2{
            display: inline-block;
            margin-left: 20px;
        }
        .three
        {
            background-color:grey;
            width: 400px;
            height: 100px;
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
            margin-top: 30px;
        
        }
        .four {
            background-color: white;
            border-radius:0%;
            border: 1px solid;
            width: 398px;
            height: 140px;
            font-weight: bolder;
            font-size: 20px;
        }
        .main3{
            display: inline-block;
            margin-left: 20px;
        }
        .five
        {
            background-color:grey;
            width: 400px;
            height: 100px;
            text-align: center;
            padding-top: 35px;
            font-size: 20px;
            margin-top: 30px;
        
        }
        .six {
            background-color: white;
            border-radius:0%;
            border: 1px solid;
            width: 398px;
            height: 140px;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="one">
        <h2> Thumbnail </h2>
       </div>
       <div class="two">
        <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
        <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
        <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
       </div>
       <div class="one">
        <h2> Thumbnail </h2>
       </div>
       <div class="two">
        <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
        <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
        <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
       </div>
    </div>
    <div class="main2">
        <div class="three">
         <h2> Thumbnail </h2>
        </div>
        <div class="four">
         <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
         <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
         <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
        </div>
        <div class="three">
         <h2> Thumbnail </h2>
        </div>
        <div class="four">
         <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
         <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
         <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
        </div>
     </div>
     <div class="main3">
        <div class="five">
         <h2> Thumbnail </h2>
        </div>
        <div class="six">
         <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
         <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
         <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
        </div>
        <div class="five">
         <h2> Thumbnail </h2>
        </div>
        <div class="six">
         <p style="padding-left: 30px;"> This is wider card suppoerting text <br> below as natural lead into additional <br> content. This content is little bit longer.</p>
         <input type="button" name="View" value="View" style="color:black;  background-color: white; margin-left: 30px;">
         <input type="button" name="Edit" value="Edit" style="color:black; background-color: white; margin-left: 0px;">
        </div>
     </div>
</body>
</html>