* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.butn {
    height: 50px;
    width: 200px;
    border-radius: 25px;
    border: 2px solid;
    background-color: #a8d741;
    transition: .5s;

}

.butn:hover {

    transform: rotate(7deg);
    /* transform: scale(1.1); */
    background-color: #f9f9f9;
    box-shadow: 15px 5px 35px black;
}

li {
    list-style: none;
    display: inline-block;
}

.fa-chevron-right {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.container {

    background-color: #a8d741;
}

.bt {
    background-color: black;
    color: white;
}

.bt:hover {
    color: black;
}

.ourfuture {
    height: 150px;
    width: 100%;
}

.ourfuture i {
    color: #a8d741;
    font-size: 90px;
}

.harsh {
    /* transition: 1s; */
}

.harsh:hover {
    text-shadow: 1px 9px 9px #a8d741;
    transform: scale(1.2);
    transition: 1s;
}

.How {
    height: 800px;
    width: 90%;
    background-color: black;
}

.h {
    height: 700px;
    width: 40%; 
    margin:auto;
    transition: 0.6s;
}
.k {
    height: 700px;
    width: 40%; 
}
.h:hover{
    transform: rotate(-3deg) scale(1.1);
}
.viewall
{
    background-color: #a8d741;
    color: black;

}
.buy{
    background-color: white;
}
.buy:hover
{
    background-color: #a8d741;
    color: aqua;
}