<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>

<style>
    body {
        background-color: grey;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 150px;
        font-size: 18px;
    }

    input {
        padding: 10px 15px;
        margin-left: 10px;
        border-radius: 5px;
        border: none;
    }

    .calc {
        padding: 10px 15px;
        border-radius: 10px;
        background-color: lightgreen;
        border: none;
        transition: 0.6s all ease-in-out;
        cursor: pointer;
        font-size: 20px;
    }

    .results {
        margin: 30px;
        font-size: 28px;
    }

    h3 {
        font-weight: bold;
    }

    .calc:hover {
        scale: 1.04;
        color: lightgreen;
        background-color: black;
    }
</style>

<body>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="">
            <p><label for="">Height in CM:</label><input type="text" id="height"></p>
            <p><label for="">Weight in KG:</label><input type="text" id="weight"></p>
            <button class="calc">Calculator</button>
            <div class="results"></div>
            <div class="weight-guide">
                <h3>* BMI Weight-Guide *</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 And 24.9</p>
                <p>OverWeight = Greater Than 24.9</p>
            </div>
        </form>
    </div>

    <script>

        const form = document.querySelector("form")
        form.addEventListener("submit", function (e) {
            e.preventDefault()

            const height = parseFloat(document.querySelector('#height').value)
            const weight = parseFloat(document.querySelector('#weight').value)
            const results = document.querySelector('.results')

            if (height === "" || height < 0 || isNaN(height)) {
                results.innerHTML = `Please Enter The Valid Height ${height}`;
            } else if (weight === "" || weight < 0 || isNaN(weight)) {
                results.innerHTML = `Please Enter The Valid Weight ${weight}`;
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2)

                results.innerHTML = ` <span>${bmi}</span>`
            }
        })

    </script>
</body>

</html>